#
# Copyright 2020 IBM Corporation
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http:#www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
{{- if ne (.Values.general.environment | lower) "openshift" }}
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: "{{ template "fullname" . }}-admin-psp"
  labels:
    name: ibm-elastic-stack-operator
    app.kubernetes.io/instance: elk-logging #may be something else
    app.kubernetes.io/managed-by: elasticstacks.elasticstack.ibm.com
    app.kubernetes.io/name: elasticstacks.elasticstack.ibm.com
    helm.sh/chart: "{{ .Chart.Name }}-{{ .Chart.Version }}"
{{ $app := include "elasticsearch.fullname" . -}}
{{ include "metadata.calculateLabels" (list . $app .Values.elasticsearch.data.name "data") | indent 4 }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: cluster-admin
subjects:
- kind: ServiceAccount
  name: "{{ template "elasticsearch.fullname" . }}"
  namespace: {{ .Release.Namespace }}
- kind: ServiceAccount
  name: "{{ template "kibana.fullname" . }}"
  namespace: {{ .Release.Namespace }}
- kind: ServiceAccount
  name: "{{ template "filebeat.fullname" . }}"
  namespace: {{ .Release.Namespace }}
- kind: ServiceAccount
  name: "{{ template "logstash.fullname" . }}"
  namespace: {{ .Release.Namespace }}
- kind: ServiceAccount
  name: "{{ template "job.fullname" . }}"
  namespace: {{ .Release.Namespace }}
{{- end }}
